NFS_Core_Param
{
	# Number of worker threads to be used
	Nb_Worker = 4 ;

	NFS_Port = 2049;

	NFS_Protocols = "3,4" ;

	Plugins_Dir = "/usr/local/lib64/ganesha";
}

NFSv4
{
	# Lifetime for NFSv4 Leases
	Lease_Lifetime = 120 ;
	# set short grace period in DEV env
	# Lease_Lifetime = 7 ;
	# Grace_Period = 7 ;

	#   # Are we using volatile fh ?
	#   FH_Expire = FALSE ;
	#
	#   # Should we return NFS4ERR_FH_EXPIRED if a FH is expired ?
	#   Returns_ERR_FH_EXPIRED = TRUE ;
}

PROXY {
	remote_server {
		Srv_Addr = "Fedora-NFS-Server";

		#WARNING/!\  Small NFS_SendSize and NFS_RecvSize may lead to problems
		#NFS_SendSizeshould be larger than MaxWrite and MaxRead
		#Shouldadd sanity check for this
		NFS_SendSize = 65536;
		NFS_RecvSize = 65536;
		Retry_SleepTime = 60 ;

		Enable_Handle_Mapping = FALSE;
		#HandleMap_DB_Dir      = "/var/nfs-ganesha/handledbdir/";
		#HandleMap_Tmp_Dir     = "/tmp";
		#HandleMap_DB_Count    = 8;
	}
}

SECNFS {
	# Unique name of this secure NFS proxy
	Name = "secnfs1";

	# Path of the context cache file.
	Context_Cache_File = "/etc/ganesha/secnfs-context.conf";

	# Create the context cache file if it does not exist.
	Create_If_No_Context = "YES";

	# File name contains the list of proxies and their public keys.
	# In the future, it should be a public key server.
	Proxy_Lists = "/etc/ganesha/secnfs-proxy-list.conf";

	# Enable file encryption in addition to integrity
	File_Encryption = FALSE;
}

EXPORT
{
	Export_Id = 1 ;

	Path = /vfs0 ;

	# Exporting FSAL
	FSAL {
		name = SECNFS;
		subfsal = PROXY;
		FSAL {
			name = PROXY;
		}
	}

	Pseudo = /proxy/home;

	Access_type = RW;

	Protocols = 3,4;

	Squash = None;

	Transports = TCP;

	SecType = sys;

	# Maximum size for a read operation.
	MaxRead = 32768;

	# Maximum size for a write operation.
	MaxWrite = 32768;
}

LOG
{
	Default_log_level = INFO;

	Format {
		EPOCH = False;
		HOSTNAME = False;
		FILE_NAME = True;
		LINE_NUM = True;
		PROGNAME = False;
		PID = False;
	}

	Components
	{
		FSAL = FULL_DEBUG;

		# NFS_V4 = FULL_DEBUG;

		# STATE = FULL_DEBUG;

		# CACHE_INODE = FULL_DEBUG;
	}
}

# vim:noexpandtab:shiftwidth=8:tabstop=8:
