PROXY{
  remote_server {
   Srv_Addr = "130.245.126.183";
   #Srv_Addr = "130.245.126.162";
   #Srv_Addr = "130.245.126.177";

#WARNING/!\  Small NFS_SendSize and NFS_RecvSize may lead to problems
#NFS_SendSizeshould be larger than MaxWrite and MaxRead
#Shouldadd sanity check for this
    NFS_SendSize = 2097152;
    NFS_RecvSize = 2097152;
    #NFS_SendSize = 32768;
    #NFS_RecvSize = 32768;
    Retry_SleepTime = 60 ;

    Enable_Handle_Mapping = FALSE;
    #HandleMap_DB_Dir      = "/var/nfs-ganesha/handledbdir/";
    #HandleMap_Tmp_Dir     = "/tmp";
    #HandleMap_DB_Count    = 8;

  }
}

EXPORT
{
  Export_Id = 77 ;

  Path = "/vfs0" ;

  # Exporting FSAL
  FSAL {
    name = "PROXY";
  }

  Pseudo = "/vfs_proxy";

  #Cache_Data = FALSE ;

  Access_type = "RW";

  Protocols = "3,4";

  Squash = "None";

  Transports = "TCP";

  SecType = "sys";

  # Maximum size for a read operation.
  MaxRead = 1048576;

  # Maximum size for a write operation.
  MaxWrite = 1048576;
}

LOG
{
  Default_log_level = DEBUG;

  Components
  {
    FSAL = FULL_DEBUG;

    NFS_V4 = FULL_DEBUG;

    STATE = FULL_DEBUG;

    CACHE_INODE = FULL_DEBUG;
  }
}
