25/02/2016 01:52:37 : epoch 56cea4b4 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27133[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.034318 seconds
25/02/2016 01:52:40 : epoch 56cea4b7 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27139[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.032744 seconds
25/02/2016 01:52:43 : epoch 56cea4ba : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27145[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.033349 seconds
25/02/2016 01:52:46 : epoch 56cea4bd : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27151[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.032931 seconds
25/02/2016 01:52:49 : epoch 56cea4c0 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27157[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.033296 seconds
25/02/2016 01:52:52 : epoch 56cea4c3 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27163[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.033255 seconds
25/02/2016 01:52:55 : epoch 56cea4c6 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27169[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.034950 seconds
25/02/2016 01:52:58 : epoch 56cea4c9 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27175[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.033581 seconds
25/02/2016 01:53:01 : epoch 56cea4cc : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27181[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.038669 seconds
25/02/2016 01:53:04 : epoch 56cea4cf : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27187[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.034543 seconds
25/02/2016 01:53:07 : epoch 56cea4d2 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27193[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.033530 seconds
25/02/2016 01:53:10 : epoch 56cea4d5 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27199[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.033182 seconds
25/02/2016 01:53:13 : epoch 56cea4d8 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27213[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.064078 seconds
25/02/2016 01:53:16 : epoch 56cea4db : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27219[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.065423 seconds
25/02/2016 01:53:19 : epoch 56cea4de : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27225[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.064107 seconds
25/02/2016 01:53:22 : epoch 56cea4e1 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27231[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.064268 seconds
25/02/2016 01:53:25 : epoch 56cea4e4 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27237[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.064472 seconds
25/02/2016 01:53:28 : epoch 56cea4e7 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27243[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.064582 seconds
25/02/2016 01:53:31 : epoch 56cea4ea : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27249[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.127749 seconds
25/02/2016 01:53:34 : epoch 56cea4ed : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27255[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.126825 seconds
25/02/2016 01:53:37 : epoch 56cea4f0 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27261[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.126886 seconds
25/02/2016 01:53:40 : epoch 56cea4f3 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27267[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.193329 seconds
25/02/2016 01:53:43 : epoch 56cea4f6 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27273[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.208189 seconds
25/02/2016 01:53:46 : epoch 56cea4f9 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27279[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.199039 seconds
25/02/2016 01:53:50 : epoch 56cea4fc : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27285[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.331080 seconds
25/02/2016 01:53:53 : epoch 56cea4ff : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27291[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.330526 seconds
25/02/2016 01:53:56 : epoch 56cea502 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27297[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.325266 seconds
25/02/2016 01:53:59 : epoch 56cea505 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27303[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.588406 seconds
25/02/2016 01:54:02 : epoch 56cea508 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27309[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.590611 seconds
25/02/2016 01:54:05 : epoch 56cea50b : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27315[main] tc_singlefile :FSAL :FATAL :tcreads done - 0.585436 seconds
25/02/2016 01:54:08 : epoch 56cea50e : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27321[main] tc_singlefile :FSAL :FATAL :tcreads done - 1.115023 seconds
25/02/2016 01:54:11 : epoch 56cea511 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27335[main] tc_singlefile :FSAL :FATAL :tcreads done - 1.114615 seconds
25/02/2016 01:54:14 : epoch 56cea514 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27341[main] tc_singlefile :FSAL :FATAL :tcreads done - 1.122818 seconds
25/02/2016 01:54:19 : epoch 56cea517 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27347[main] tc_singlefile :FSAL :FATAL :tcreads done - 2.189295 seconds
25/02/2016 01:54:25 : epoch 56cea51d : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27357[main] tc_singlefile :FSAL :FATAL :tcreads done - 2.189553 seconds
25/02/2016 01:54:33 : epoch 56cea523 : dhcp182.fsl.cs.sunysb.edu : tc_singlefile-27372[main] tc_singlefile :FSAL :FATAL :tcreads done - 4.323665 seconds
